spring.application.name=AI-Driven-Resume-Keyword-Extractor

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
